{
  "name": "kicad-library-online",
  "version": "1.0.0",
  "description": "A high-performance, Dockerized backend service for serving KiCad components (symbol, footprint, 3D model) via a simple HTTP API using `LIB_ID`.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "build-index": "ts-node scripts/build-index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huaqiu-Electronics/kicad-library-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huaqiu-Electronics/kicad-library-online/issues"
  },
  "homepage": "https://github.com/Huaqiu-Electronics/kicad-library-online#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
